<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tabelas</title>
   <style>
      body{
         font-family: Arial, Helvetica, sans-serif;
      }

      table{
         border-collapse: collapse;
         width: 400px;
         position: relative;
      }

      td ,th{
         border: 1px solid black;
         padding: 10px;
         text-align: center;
      }

      caption{
         font-size: 1.5em;
         font-weight: bolder;
         padding: 10px;
         background-color: lightgray;
      }

      thead > tr > th{
         position: sticky;
         top: -1;
         background-color: darkgrey;
      }

      tbody > tr:nth-child(2n -1){
         background-color: lightgray;
      }

      thead{
         background-color: darkgrey;
      }

      tfoot{
         color: gray;
         background-color: rgba(0, 0, 0, 0.856);
      }

   </style>
</head>
<body>
   <h1>Uso de tabelas grandes</h1>

   <table>
      <caption>Tabela</caption>
      <thead>
         <tr>
            <th>Estado</th>
            <th>População (2021)</th>
         </tr>
      </thead>

      <tbody>
         <tr>
            <td>São Paulo</td>
            <td>45 919 049</td>
         </tr>

         <tr>
            <td>Minas Gerais</td>
            <td>21 160 791</td>
         </tr>

         <tr> 
            <td>Rio de Janeiro</td>
            <td>17 264 943</td>
         </tr>

         <tr>
            <td>Bahia</td>
            <td>14 985 284</td>
         </tr>

         <tr>
            <td>Paraná</td>
            <td>11 597 484</td>
         </tr>

         <tr>
            <td>Rio Grande do Sul</td>
            <td>11 466 630</td>
         </tr>

         <tr>
            <td>Pernambuco</td>
            <td>9 674 793</td>
         </tr>

         <tr>
            <td>Ceará</td>
            <td>9 240 580</td>
         </tr>

         <tr>
            <td>Pará</td>
            <td>8 777 124</td>
         </tr>

         <tr>
            <td>Santa Catarina</td>
            <td>338 473</td>
         </tr>

         <tr>
            <td>Goiás</td>
            <td>7 206 589</td>
         </tr>

         <tr>
            <td>Maranhão</td>
            <td>7 153 262</td>
         </tr>

         <tr>
            <td>Amazonas</td>
            <td>4 269 995</td>
         </tr>
      </tbody>

      <tfoot>
         <tr>
            <th>Total de habitantes</th>
            <td>0000</td>
         </tr>
      </tfoot>

   </table>

   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus officia mollitia, veritatis reprehenderit nam aperiam veniam recusandae inventore iure facere. Qui voluptas eaque recusandae enim culpa libero quam veniam quas.</p>

   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ipsa dolorem odio id hic ipsam mollitia dolor, nesciunt repellendus facilis unde at corporis neque quia vero iusto sint ea provident?</p>


   <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore iure iusto dignissimos eaque, blanditiis nam eum molestiae consequuntur veniam impedit consectetur aut esse vitae quia numquam id nostrum sit doloribus.
   </p>

   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi maiores, delectus laborum similique corporis nulla neque aut nihil ad, totam quidem. Possimus quasi voluptatum voluptas iste optio suscipit molestiae tempora.</p>

   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus officia mollitia, veritatis reprehenderit nam aperiam veniam recusandae inventore iure facere. Qui voluptas eaque recusandae enim culpa libero quam veniam quas.</p>

   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus officia mollitia, veritatis reprehenderit nam aperiam veniam recusandae inventore iure facere. Qui voluptas eaque recusandae enim culpa libero quam veniam quas.</p>


   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus officia mollitia, veritatis reprehenderit nam aperiam veniam recusandae inventore iure facere. Qui voluptas eaque recusandae enim culpa libero quam veniam quas.</p>

   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus officia mollitia, veritatis reprehenderit nam aperiam veniam recusandae inventore iure facere. Qui voluptas eaque recusandae enim culpa libero quam veniam quas.</p>

   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus officia mollitia, veritatis reprehenderit nam aperiam veniam recusandae inventore iure facere. Qui voluptas eaque recusandae enim culpa libero quam veniam quas.</p>
   
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus officia mollitia, veritatis reprehenderit nam aperiam veniam recusandae inventore iure facere. Qui voluptas eaque recusandae enim culpa libero quam veniam quas.</p>
</body>
</html>