<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Exercício de Tabela</title>
   <style>
      body{
         font-family: Arial, Helvetica, sans-serif;
      }

      table{
         border-collapse: collapse;
         width: 500px;
      }

      caption{
         font-size: 1.3em;
         font-weight: bolder;
         padding: 8px;
      }

      td,th{
         border: 1px solid black;   
         padding: 5px;   
      }

      col.preto{
         background-color: rgba(0, 0, 0, 0.637);
         color: white;
      }

      col.cinza{
         background-color: rgb(141, 141, 141);
      }
   </style>
</head>
<body>

   <h1>Exercício de Tabelas</h1>
   <table>
      <caption>Cadastro</caption>

      <colgroup>
         <col class="cinza">
         <col class="preto">
         <col class="cinza">
         <col class="preto">
      </colgroup>

      <tr>
         <th scope="col">Nome</th>
         <th scope="col">Sexo</th>
         <th scope="col">Idade</th>
         <th scope="col">Profissão</th>
      </tr>

      <tr>
         <td>Ana Maria</td>
         <td>F</td>
         <td>25</td>
         <td>Jornalista</td>
      </tr>

      <tr>
         <td>Cládio</td>
         <td>M</td>
         <td>28</td>
         <td>Programador</td>
      </tr>

      <tr>
         <td>Gustavo</td>
         <td>M</td>
         <td>42</td>
         <td>Professor</td>
      </tr>

      <tr>
         <td>Hélio</td>
         <td>M</td>
         <td>29</td>
         <td>Vendedor</td>
      </tr>

      <tr>
         <td>Maria</td>
         <td>F</td>
         <td>39</td>
         <td>Médica</td>
      </tr>
      
      <tr>
         <td>Gustavo</td>
         <td>M</td>
         <td>22</td>
         <td>Nutricionista</td>
      </tr>
   </tabela>

</body>
</html>